/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
*/

.page {
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size-main);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wdth" var(--font-wdth-main);
}

.page:has(dialog[open]) {
  overflow: hidden;
}

.block-width {
  margin: 100px auto 0;
  max-inline-size: 700px;
}

.header {
  display: grid;
  justify-content: center;
  gap: 20px;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 0.744vw + 7.33rem, 8rem) 0;
  font-family: var(--accent-font), sans-serif;
  text-align: center;
  background-color: var(--main-color);
}

.header__logo {
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__desc {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.content {
  display: grid;
  justify-items: center;
  margin-top: 100px;
}

.cards__list {
  display: grid;
  gap: 50px;
  list-style: none;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card__header {
  border-block-end: 2px solid var(--accent-color);
}

.card__footer {
  border-block-start: 2px solid var(--accent-color);
  text-shadow: 2px 4px 1px #ffe2e7;
}

.card__footer-desc {
  display: grid;
  gap: 27px;
  padding: 25px 25px 0;
  font-size: var(--font-size-main);
  line-height: 21px;
}

.card__name {
  padding: 5px 10px;
  font-size: var(--font-size-main);
  font-variation-settings: "wdth" var(--font-wdth-card-header);
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-block-start: 26px;
  padding: 0 25px 24px 0;
}

.card__logo {
  position: relative;
}

.card__logo-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__logo-vid {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__logo-label {
  position: absolute;
  top: clamp(1.375rem, 0.469vw + 1.265rem, 1.688rem);
  right: clamp(0.813rem, 1.127vw + 0.548rem, 1.563rem);
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 3px var(--main-color);
  mix-blend-mode: hard-light;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  transition: 0.3s ease-in-out;
}

.card__like-button {
  inline-size: 130px;
}

.like-icon {
  inline-size: 39px;
}

.button__pattern {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-align: center;
  background-color: var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.button__pattern:focus {
  outline: none;
}

.button__pattern:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  transition: 0.3s ease-in-out;
}

.button__pattern::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.button__pattern:hover::after {
  transform: translateX(0);
}

.button__text,
.button__save-text,
.floppy-icon {
  color: var(--main-color);
  mix-blend-mode: difference;
}

.modal__save {
  margin: 52px 0 100px;
  max-inline-size: 335px;
}

.floppy-icon {
  inline-size: 21px;
  block-size: 21px;
}

.floppy__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 15px 18px;
}

.button__save-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
}

.dialog__save[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 27px;
  max-inline-size: 353px;
}

.dialog__save[open]::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color);
} 

.dialog__save-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__floppy-icon {
  min-inline-size: 39px;
  block-size: 39px;
}

.modal__save-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__close-button {
  border: 2px solid var(--accent-color);
  padding: 8.5px 0;
  text-transform: uppercase;
  background-color: var(--main-color);
  cursor: pointer;
  inline-size: 257px;
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-sepia {
  filter: sepia(0.3);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-invert {
  filter: invert(80%);
}

.filter-bright {
  filter: brightness(60%);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-multi {
  filter: grayscale(50%) invert(10%) contrast(150%);
}

.sparks {
  opacity: 0;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__logo-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}

@media (width <= 375px) {
  .floppy__button {
    flex-direction: column;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }
}
